# WeWiMi

./: LICENSE  README.md  pom.xml
src/main/java/: WwmFX.java
src/main/java/controllers/: GameController.java  MenuController.java  ScreenController.java
src/main/java/models/: Question.java  TriviaResponse.java  TriviaResponseResult.java
src/main/java/util/: ConvIndexToMoney.java  TriviaApiHandler.java
src/main/resources/css/: GameView.css  MenuStyles.css
src/main/resources/fxml/: GameView.fxml  MenuView.fxml
